---
- name: Update-initramfs
  ansible.builtin.command: 'update-initramfs -u'

- name: Restart auditd
  ansible.builtin.command:
    cmd: 'service auditd restart'  # rhel: see: https://access.redhat.com/solutions/2664811
  when: molecule_yml is not defined  # restarting auditd in a container does not work

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true

- name: Remount filesystems
  ansible.posix.mount:
    path: "{{ item }}"
    state: remounted
  loop: "{{ mountpoints_changed }}"
